*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #121f26;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    text-align: center;
    color: #2a9d8f;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #ffffff;
}

p {
    font-size: 1em;
    margin-bottom: 1em;
    color: #ffffff;
}

.navbar {
    display: flex;
    position: relative;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.2em 10%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 1001;
}

header .logo {
    font-size: large;
    font-weight: bolder;
    color: #1fb029;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1em;
}

.nav-links li a {
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    color: #1fb029;

}

.hamburger {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}


header {
    height: 100vh;
}

.flex-container {
    position: absolute;

    top: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    width: 100%;
    display: flex;
}

.flex-item-left,
.flex-item-right {
    flex: 1 1 50%;
}

.flex-container h1 {
    text-align: left;
    line-height: 50px;
}

.flex-item-right img {
    max-width: 100%;
    height: auto;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;

}

.carousel-item {
    position: relative;
    min-width: 100%;
    height: 100vh;
    box-sizing: border-box;
    text-align: center;

}

.header-title-item {
    position: relative;
    min-width: 100%;
    height: 50vh;
    box-sizing: border-box;
    text-align: center;
}

.header-title-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header-title-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.carousel-caption {
    position: relative;
    z-index: 2;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.carousel-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    line-height: normal;
    z-index: 11;
}

.carousel-caption h2 {
    font-size: 3rem;
    margin: 0;
    padding-bottom: 0px;
    color: #1fb029;
}

.carousel-caption p {
    font-size: 1.5rem;
    margin: 0;
}

@media (max-width: 768px) {
    .carousel-caption {
        top: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        padding: 10px;
        border-radius: 5px;
        width: 80%;
        text-align: center;
    }

    .carousel-caption h2 {
        font-size: 32px;
    }

    .carousel-caption p {
        font-size: 18px;
    }
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev:hover,
.next:hover {

    color: #1fb029;

}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #121f26;
    color: white;
}

footer nav {
    margin-bottom: 10px;
}

footer nav a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
}

footer nav a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .flex-container {
        flex-wrap: wrap;
    }

    .flex-item-left,
    .flex-item-right {
        flex: 1 1 100%;
    }
}

#about {
    padding: 100px 10% 0px 10%;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.about-text,
.about-image {
    flex: 1;
    min-width: 0;
}

.about-text {
    margin-right: 2em;
    margin-bottom: 80px;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #1fb029;
    margin-bottom: 0px;
    text-align: left;
}

.about-text p {
    font-size: 1.2rem;
    color: #121f26;
    line-height: 1.6;
    margin-bottom: 1em;

}

.about-image {
    display: flex;
    align-self: flex-end;
    justify-content: center;
}

.about-image img {
    height: 600px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-text {
        max-width: 90%;
        margin-right: 0;
    }

    .about-image {
        max-width: 80%;
        margin-top: 1em;
    }
}

.cta {
    display: inline-block;
    padding: 15px 30px;
    background-color: #1fb029;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta:hover {
    background-color: #21867a;
    transform: translateY(-5px);
}

.cta:active {
    background-color: #1b705d;
    transform: translateY(5px);
}

.cta:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(42, 157, 143, 0.3);
}

#class-schedule {
    padding: 40px 0;
    background-color: #121f26;
}

.schedule-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #121f26;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.schedule-container h2 {
    margin: 0px;
}

.schedule-container p {
    margin-top: 0px;
    margin-bottom: 50px;
}

h2 {
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}

.filter-options {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.filter-options label {
    font-size: 1rem;
    padding-top: 6px;
    margin-right: 10px;
    color: #ffffff;
}

.filter-options select {
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.class-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    color: #ffffff;
}

.class-table th,
.class-table td {
    padding: 12px;
    text-align: left;
    color: #ffffff;
    border: 1px solid #ddd;
}

.class-table th {
    background-color: #1fb029;
    color: white;
}

.class-table tr:hover {
    background-color: #121f26;
}

#recipe-previews {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.recipe-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.recipe-container h2 {
    color: #1fb029;
    padding-bottom: 0px;
    margin: 0px;
}

.recipe-container p {
    color: #1fb029;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
}

h2 {
    font-size: 2rem;
    color: #1fb029;
    text-align: center;
    margin-bottom: 30px;
}

#recipes {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    padding: 5%;
}

.recipe {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.recipe:hover {
    transform: translateY(-5px);
}

.recipe img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.recipe-description {
    padding: 15px;
}

.recipe-description h3 {
    font-size: 1.25rem;
    color: #1fb029;
    margin-bottom: 10px;
}

.recipe-description p {
    font-size: 1rem;
    color: #121f26;
}

.margin-top-50 {
    margin-top: 50px;
}

#contact {
    padding: 3em 10%;
    background-color: #dedede;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contact-container h2 {
    font-size: 2.5em;
    margin-bottom: 1.5em;
    color: #121f26;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 600px;
    margin: 0 auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 0.5em;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
}

.contact-form button {
    padding: 1em;
    border: none;
    background-color: #1fb029;
    color: #fff;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #1b705d;
}

.contact-info {
    margin-top: 2em;
    font-size: 1.1em;
}

.contact-info p {
    margin-bottom: 1em;
}

.contact-info a {
    color: #2a9d8f;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #e76f51;
}

.social-media {
    margin-top: 1em;
}

.social-icon img {
    filter: invert(1);
    transition: filter 0.3s ease;
}

.social-icon img:hover {
    filter: invert(0);
}

.social-media .social-icon:hover {
    color: #e76f51;
}

.dish-header {
    text-align: center;
    margin-bottom: 40px;
}

.dish-header h1 {
    font-size: 3rem;
    color: #333;
}

.dish-header p {
    font-size: 1.2rem;
    color: #555;
}

.dish-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.dish-details img {
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dish-info {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.dish-info h2 {
    font-size: 2rem;
    color: #4CAF50;
    text-align: left;
}

.dish-info p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.dish-info .ingredients {
    font-weight: bold;
}

.card-carousel-container {
    flex-direction: row;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card-carousel {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
}

.card-carousel-item {
    flex: 0 0 33.33%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.recipe-description {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    flex-grow: 1;
}

.cta-primary {
    display: block;
    background-color: #1fb029;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-decoration: none;
}

.cta-primary:hover {
    background-color: #21867a;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 10%;

}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5px;
}

.prev-button {
    left: -40px;
}

.next-button {
    right: -40px;
}

#testimonials {
    padding: 20px;
    text-align: center;
    margin: 0% 5% 10%;
    background: #1fb029;
    border-radius: 20px;
}

#testimonials h2 {
    color: #fff;
    margin-bottom: 0px;
}

#testimonials p {
    color: #fff;
    margin-top: 0px;
    margin-bottom: 20px;
}

.slider {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides p {
    font-size: larger;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

article p {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    font-weight: 900;

}

article h4 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 20px;
    color: white
}

.slide {
    flex: 0 0 70%;
    min-width: 100%;
    box-sizing: border-box;
    background: #1fb029;
    padding: 20px;
    border-radius: 10px;
}

.slide p {
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
}

.testimonial-prev,
.testimonial-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
    border: none;
    font-size: 24px;
    padding: 0px;
    cursor: pointer;
    z-index: 1005;
}

.testimonial-prev:hover,
.testimonial-next:hover {
    color: #21867a;
}

.testimonial-prev {
    left: 10px;
}

.testimonial-next {
    right: 10px;
}

.testimonial-author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    gap: 10px;
}

#contact {
    background-color: #121f26;
}

.contact-container {
    display: flex;
    gap: 20px;
    align-items: middle;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    text-align: left;
    align-self: middle;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #1fb029;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #21867a;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .dish-details {
        flex-direction: column;
        align-items: center;
    }

    .dish-info,
    .dish-image {
        width: 100%;
        text-align: center;
    }

    .dish-info h2 {
        font-size: 1.5em;
    }

    .cta {
        padding: 12px 30px;
    }
}

@media (max-width: 480px) {
    .dish-info h2 {
        font-size: 1.3em;
    }

    .cta {
        padding: 10px 25px;
    }
}